

Most important reasons to SELL Cochin Shipyard's stock: 

1. The CMP is already factoring in an additional boost of the order size being larger than Rs230 bn and/or incremental IAC order wins/adjacency value, which could not be certain. 
-This means that the current stock price is already taking into account that Cochin Shipyard may get an extra boost in order size and/or extra orders from Indian defense, which is uncertain and not guaranteed. 

2. The repeat IAC order may have about 10% lower value than IAC-1. 
-This means that the repeat IAC order (worth Rs210 bn) that Cochin Shipyard may get will most likely have a lower value than IAC-1 (which was worth about Rs230 bn). 

3. The change in margin norms may further limit the top-line for CSL of the repeat IAC-1 order. 
-This means that Cochin Shipyard's top-line (the amount of money it can make) may be limited because of the changes in the rules surrounding the margins of the repeat IAC-1 order.