
The most important reasons to BUY NMDC's stock are:
•Price increases of 7.7%/6.5% for fines/lumps - Despite the August 2023 cuts, NMDC announced a 7.3% price increase, meaning domestic prices are back to July 2023 levels. This shows a rising demand for the product.
•Volume performance - NMDC's volume performance in 5MFY24 has been better than estimates, with 32% y-o-y growth.
•Rally in international seaborne iron ore prices - Spot prices are 7.4% higher than average prices in August 2023, showing a strong demand for iron ore.
•Attractive valuations - At 5.2x EV/EBITDA FY2025E and a 7.8% FCF yield, NMDC trades at attractive prices.

In layman's language, NMDC saw a 7.3% price increase, showing a rising demand for their product. Volumes are increasing at 32% y-o-y growth, and seaborne iron ore prices have seen a 7.4% rally, indicating a strong demand. Plus, NMDC stock is trading attractively at 5.2x EV/