 
- Growth in net profits (630 billion rupees in 2024 vs 441 billion rupees in 2023): This means that the company’s earnings are expected to increase, which should result in a higher stock price. 
- Low price-to-book value ratio (2.9 in 2024): This means that the stock is relatively cheap compared to its book value, which should make it attractive to potential buyers.
- Copperatitive dividend yield (1.4% in 2025): Dividend yields can be a sign of a company's stability and a way to earn steady income. 
- High return on equity (16.3% in 2025): This indicates that the company is able to generate profits from its equity, which bodes well for future performance.