
- Cash flow neutral in the medium term: Tata Steel announced a proposal to replace its existing blast furnace with a new electric-arc furnace in the UK. This could reduce carbon emissions and be funded 40% by the UK government and 60% by Tata through equity infusion.
- Reduction in UK losses: Tata's current UK division has 8,000 employees and the new project could result in 3,000 job losses, which could offset lower operating-level losses in the UK.
- High projected returns: Tata estimates a reduction of £160-170 per ton in operating costs, and management expects +15% IRR from the investment.